<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Asketic Tools" />

    <title>Asketic Tools</title>

    <style>
      html,
      body {
        height: 100%;
        width: 75%;
        min-width: 320px;
      }

      html {
        font-size: calc(16px + 1.5 * 1vw);
        font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next', Avenir, 'Segoe UI', 'Helvetica Neue', Helvetica,
          Ubuntu, Roboto, Noto, Arial, sans-serif;
      }

      body {
        display: block;
        margin: calc(16px + 2.5 * 1vw);
        margin-top: calc(64px + 2.5 * 1vw);
        color: snow;
      }

      p {
        color: black;
        font-weight: bold;
        line-height: 1.5rem;
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
      }
    </style>
  </head>
  <body>
    <main>
      <p>
        Asketic Tools
      </p>
      <p>
        Stay tuned — meanwhile you can find us on
        <a href="https://instagram.com/asketic.tools" target="_blank" rel="noopener">Instagram</a>
      </p>
    </main>
  </body>
</html>
